# Elastic-Search-and-Indexing

./: pom.xml
src/main/java/com/example/projectpractice/controller/: TableInputOutputController.java
src/main/java/com/example/projectpractice/repository/: DocRepository.java
src/main/resources/: application.properties
src/main/resources/static/: es-setting.json
src/test/java/com/example/projectpractice/: ProjectpracticeApplicationTests.java
